C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\sal.h
F:\VS2013\anzhuang\VC\include\ConcurrencySal.h
F:\VS2013\anzhuang\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
F:\VS2013\anzhuang\VC\include\limits.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\stddef.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
F:\VS2013\anzhuang\VC\include\string.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\time.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\wtime.inl
F:\VS2013\anzhuang\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
F:\VS2013\anzhuang\VC\include\math.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\stdlib.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\cmath
F:\VS2013\anzhuang\VC\include\yvals.h
F:\VS2013\anzhuang\VC\include\xkeycheck.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\use_ansi.h
F:\VS2013\anzhuang\VC\include\math.h
F:\VS2013\anzhuang\VC\include\xtgmath.h
F:\VS2013\anzhuang\VC\include\xtr1common
F:\VS2013\anzhuang\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuComplex.h
F:\VS2013\anzhuang\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
F:\VS2013\anzhuang\VC\include\stdio.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\swprintf.inl
F:\VS2013\anzhuang\VC\include\assert.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
d:\gitpro\largeimagedetection-yolo-windows\src\network.h
F:\VS2013\anzhuang\VC\include\stdint.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
d:\gitpro\largeimagedetection-yolo-windows\src\layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\activations.h
d:\gitpro\largeimagedetection-yolo-windows\src\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cublas_v2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cudnn.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
F:\VS2013\anzhuang\VC\include\math.h
d:\gitpro\largeimagedetection-yolo-windows\src\tree.h
d:\gitpro\largeimagedetection-yolo-windows\src\image.h
F:\VS2013\anzhuang\VC\include\float.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\crtwrn.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\math.h
d:\gitpro\largeimagedetection-yolo-windows\src\box.h
d:\gitpro\largeimagedetection-yolo-windows\src\data.h
F:\VS2013\anzhuang\VC\include\errno.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
d:\gitpro\largeimagedetection-yolo-windows\src\matrix.h
d:\gitpro\largeimagedetection-yolo-windows\src\list.h
d:\gitpro\largeimagedetection-yolo-windows\src\utils.h
d:\gitpro\largeimagedetection-yolo-windows\src\parser.h
d:\gitpro\largeimagedetection-yolo-windows\src\crop_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\connected_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\rnn_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\gru_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\crnn_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\detection_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\region_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\convolutional_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\activation_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\maxpool_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\reorg_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\avgpool_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\normalization_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\batchnorm_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\cost_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\local_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\softmax_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\dropout_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\route_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\shortcut_layer.h
d:\gitpro\largeimagedetection-yolo-windows\src\blas.h
F:\opencv\opencv\build\include\opencv2/highgui/highgui_c.h
F:\opencv\opencv\build\include\opencv2/core/core_c.h
F:\opencv\opencv\build\include\opencv2/core/types_c.h
F:\opencv\opencv\build\include\opencv2/core/cvdef.h
F:\opencv\opencv\build\include\opencv2/core/hal/interface.h
F:\VS2013\anzhuang\VC\include\cstddef
F:\VS2013\anzhuang\VC\include\intrin.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\setjmp.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\immintrin.h
F:\VS2013\anzhuang\VC\include\wmmintrin.h
F:\VS2013\anzhuang\VC\include\nmmintrin.h
F:\VS2013\anzhuang\VC\include\smmintrin.h
F:\VS2013\anzhuang\VC\include\tmmintrin.h
F:\VS2013\anzhuang\VC\include\pmmintrin.h
F:\VS2013\anzhuang\VC\include\emmintrin.h
F:\VS2013\anzhuang\VC\include\xmmintrin.h
F:\VS2013\anzhuang\VC\include\mmintrin.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\malloc.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\ammintrin.h
F:\VS2013\anzhuang\VC\include\assert.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\opencv\opencv\build\include\opencv2/core.hpp
F:\opencv\opencv\build\include\opencv2/core/version.hpp
F:\opencv\opencv\build\include\opencv2/core/base.hpp
F:\VS2013\anzhuang\VC\include\climits
F:\VS2013\anzhuang\VC\include\algorithm
F:\VS2013\anzhuang\VC\include\xmemory
F:\VS2013\anzhuang\VC\include\xmemory0
F:\VS2013\anzhuang\VC\include\limits
F:\VS2013\anzhuang\VC\include\ymath.h
F:\VS2013\anzhuang\VC\include\cfloat
F:\VS2013\anzhuang\VC\include\cwchar
F:\VS2013\anzhuang\VC\include\wchar.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\xstddef
F:\VS2013\anzhuang\VC\include\initializer_list
F:\VS2013\anzhuang\VC\include\new
F:\VS2013\anzhuang\VC\include\exception
F:\VS2013\anzhuang\VC\include\eh.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\xutility
F:\VS2013\anzhuang\VC\include\utility
F:\VS2013\anzhuang\VC\include\iosfwd
F:\VS2013\anzhuang\VC\include\cstdio
F:\VS2013\anzhuang\VC\include\cstring
F:\VS2013\anzhuang\VC\include\crtdbg.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\type_traits
F:\VS2013\anzhuang\VC\include\xrefwrap
F:\VS2013\anzhuang\VC\include\xatomic0.h
F:\opencv\opencv\build\include\opencv2/core/cvstd.hpp
F:\VS2013\anzhuang\VC\include\cctype
F:\VS2013\anzhuang\VC\include\ctype.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\string
F:\VS2013\anzhuang\VC\include\iterator
F:\VS2013\anzhuang\VC\include\istream
F:\VS2013\anzhuang\VC\include\ostream
F:\VS2013\anzhuang\VC\include\ios
F:\VS2013\anzhuang\VC\include\xlocnum
F:\VS2013\anzhuang\VC\include\streambuf
F:\VS2013\anzhuang\VC\include\xiosbase
F:\VS2013\anzhuang\VC\include\xlocale
F:\VS2013\anzhuang\VC\include\stdexcept
F:\VS2013\anzhuang\VC\include\xstring
F:\VS2013\anzhuang\VC\include\typeinfo
F:\VS2013\anzhuang\VC\include\xlocinfo
F:\VS2013\anzhuang\VC\include\xlocinfo.h
F:\VS2013\anzhuang\VC\include\locale.h
F:\VS2013\anzhuang\VC\include\crtdefs.h
F:\VS2013\anzhuang\VC\include\xdebug
F:\VS2013\anzhuang\VC\include\xfacet
F:\VS2013\anzhuang\VC\include\system_error
F:\VS2013\anzhuang\VC\include\cerrno
F:\VS2013\anzhuang\VC\include\share.h
F:\opencv\opencv\build\include\opencv2/core/ptr.inl.hpp
F:\opencv\opencv\build\include\opencv2/core/neon_utils.hpp
F:\opencv\opencv\build\include\opencv2/core/traits.hpp
F:\opencv\opencv\build\include\opencv2/core/matx.hpp
F:\opencv\opencv\build\include\opencv2/core/saturate.hpp
F:\opencv\opencv\build\include\opencv2/core/fast_math.hpp
F:\opencv\opencv\build\include\opencv2/core/types.hpp
F:\VS2013\anzhuang\VC\include\vector
F:\opencv\opencv\build\include\opencv2/core/mat.hpp
F:\opencv\opencv\build\include\opencv2/core/bufferpool.hpp
F:\opencv\opencv\build\include\opencv2/core/mat.inl.hpp
F:\opencv\opencv\build\include\opencv2/core/persistence.hpp
F:\opencv\opencv\build\include\opencv2/core/operations.hpp
F:\opencv\opencv\build\include\opencv2/core/cvstd.inl.hpp
F:\VS2013\anzhuang\VC\include\complex
F:\VS2013\anzhuang\VC\include\ccomplex
F:\VS2013\anzhuang\VC\include\sstream
F:\VS2013\anzhuang\VC\include\xcomplex
F:\opencv\opencv\build\include\opencv2/core/utility.hpp
F:\opencv\opencv\build\include\opencv2/core.hpp
F:\opencv\opencv\build\include\opencv2/core/core_c.h
F:\opencv\opencv\build\include\opencv2/core/optim.hpp
F:\opencv\opencv\build\include\opencv2/core.hpp
F:\opencv\opencv\build\include\opencv2/imgproc/imgproc_c.h
F:\opencv\opencv\build\include\opencv2/imgproc/types_c.h
F:\opencv\opencv\build\include\opencv2/imgcodecs/imgcodecs_c.h
F:\opencv\opencv\build\include\opencv2/videoio/videoio_c.h
